{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "quay.io/keycloak/keycloak",
        "keycloak.version"
      ],
      "groupName": "keycloak packages"
    }
  ]
}
